{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@/*": ["../*"],
      "@/types/*": ["types/*"],
      "@/utils/*": ["utils/*"],
      "@/actions/*": ["actions/*"],
      "@/components/*": ["components/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules/*", "__sapper__/*", "public/*"]
}
